# chat-app-grpc

./: .gitignore  build.gradle  settings.gradle
grpc-client/src/main/java/com/shiv/grpc/client/: App.java
grpc-client/src/main/java/com/shiv/grpc/client/beans/: Beans.java
grpc-client/src/main/java/com/shiv/grpc/client/service/: UserService.java
grpc-client/src/main/resources/: application.yml
grpc-common/src/main/proto/: user.proto
grpc-server/: build.gradle
grpc-server/src/main/java/com/shiv/grpc/server/: App.java
grpc-server/src/main/java/com/shiv/grpc/server/beans/: BeanDataModel.java  Beans.java
grpc-server/src/main/java/com/shiv/grpc/server/constants/: Constants.java  GrpcConstants.java
grpc-server/src/main/java/com/shiv/grpc/server/context/: AppContext.java  ForwardedContextFutureCallback.java
grpc-server/src/main/java/com/shiv/grpc/server/controller/: UserController.java
grpc-server/src/main/java/com/shiv/grpc/server/dto/: ErrorResponseDto.java  UserRequestDto.java  UserResponseDto.java
grpc-server/src/main/java/com/shiv/grpc/server/entity/: User.java
grpc-server/src/main/java/com/shiv/grpc/server/global/: GenericException.java  GlobalExceptionHandler.java
grpc-server/src/main/java/com/shiv/grpc/server/interceptor/: GrpcServerInterceptor.java  ServerInterceptorImpl.java
grpc-server/src/main/java/com/shiv/grpc/server/jwt/: JwtUtil.java
grpc-server/src/main/java/com/shiv/grpc/server/mapper/: ModelMapperUtil.java
grpc-server/src/main/java/com/shiv/grpc/server/repository/: UserRepository.java
grpc-server/src/main/java/com/shiv/grpc/server/service/: UserService.java  UserServiceImpl.java
grpc-server/src/main/java/com/shiv/grpc/server/service/impl/: UserServiceImpl.java
grpc-server/src/main/java/com/shiv/grpc/server/util/: CryptoUtil.java
grpc-server/src/main/resources/: application.yml
(+2 files in other folders)
